{
    "name": "be.elab.githubissuerest",
    "rootNamespace": "",
    "references": [
        "be.elab.codetag",
        "be.elab.pathtype"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}